{
  "name": "brooklyn-lms-landing",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/api",
    "apps/user-page",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:user": "npm --workspace apps/user-page run start",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build",
    "build:user": "npm --workspace apps/user-page run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
